TELEGRAM_TOKEN="your_telegram_token"
DB_TYPE="sqlite3"
DB_PATH="storage_files/sqlite"

## ADMIN PANEL
ADMIN_PANEL_SESSION_KEY="any_64_digit_session_key_63C4C674C8BF939F68B1ADD9ECA6F63B264D3AA"
ADMIN_PANEL_ADDR="localhost:8088"
